# News-Sample-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/news/app/ui/: ArticleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: NewsApplication.kt
app/src/main/java/com/news/app/base/: BaseViewModel.kt
app/src/main/java/com/news/app/data/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/news/app/data/models/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/news/app/data/network/: ApiInterface.kt
app/src/main/java/com/news/app/data/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/news/app/data/repo/: ArticleRepository.kt  ArticleRepositoryImp.kt
app/src/main/java/com/news/app/data/repo/network/: ArticleNetworkManager.kt  ArticleNetworkManagerImp.kt
app/src/main/java/com/news/app/data/repo/persistence/: ArticlePersistenceManager.kt  ArticlePersistenceManagerImp.kt
app/src/main/java/com/news/app/data/room/dao/: NewsDao.kt
app/src/main/java/com/news/app/data/room/database/: AppDatabase.kt
app/src/main/java/com/news/app/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/news/app/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/news/app/extensions/: ComposableExtension.kt  CoreExtensions.kt  ViewExtensions.kt  ViewModelProviderFactory.kt
app/src/main/java/com/news/app/helper/: PreferencesHelper.kt
app/src/main/java/com/news/app/network/: ApiInterface.kt
app/src/main/java/com/news/app/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/news/app/repo/: ArticleRepo.kt
app/src/main/java/com/news/app/repo/repointerface/: IArticleRepo.kt
app/src/main/java/com/news/app/room/dao/: NewsDao.kt
app/src/main/java/com/news/app/room/database/: AppDatabase.kt
app/src/main/java/com/news/app/ui/: EmptyComposeActivity.kt  SplashActivity.kt
app/src/main/java/com/news/app/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/news/app/ui/articles/: ArticleActivity.kt  ArticleDetailsActivity.kt  ArticleState.kt  ArticleViewModel.kt
app/src/main/java/com/news/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/news/app/utils/: BindingUtils.kt
app/src/main/java/com/news/app/utils/helper/: PreferencesHelper.kt
app/src/main/res/anim/: zoom_in_center.xml
app/src/main/res/drawable/: bg_black_transparent_circle.xml  bg_image.xml
app/src/main/res/layout/: activity_article.xml  activity_article_details.xml  activity_splash.xml  layout_articles.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/news/app/dao/: ArticleDaoTest.kt
app/src/test/java/com/news/app/factory/: DataFactory.kt
app/src/test/java/com/news/app/factory/articles/: ArticleFactory.kt
app/src/test/java/com/news/app/scheduler/: RxJavaTestScheduler.kt
app/src/test/java/com/news/app/viewmodel/: ArticlesViewModelTest.kt  MovieListViewModelTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  ProjectDependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
