<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="showContent"
            type="Boolean" />

        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="showError"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black464646"
        tools:context=".ui.articles.ArticleActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderTitle"
            style="@style/Text.Bold.RobotoSlab.xLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:letterSpacing=".15"
            android:paddingVertical="14dp"
            android:text="@string/header_headlines"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArticles"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{showContent ? View.VISIBLE : View.GONE , default = gone}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_articles" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="@{showProgress ? View.VISIBLE : View.GONE , default = visible}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvErrorMessage"
                    style="@style/Text.Bold.RobotoSlab.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/error_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:background="@color/pink"
                    android:text="@string/retry"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintEnd_toEndOf="@+id/tvErrorMessage"
                    app:layout_constraintStart_toStartOf="@+id/tvErrorMessage"
                    app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{showError ? View.VISIBLE : View.GONE, default=gone}"
                    app:constraint_referenced_ids="tvErrorMessage,btnRetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
