<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="showProgress"
            type="Boolean" />

        <variable
            name="showError"
            type="Boolean" />

        <import type="android.view.View" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black464646"
        tools:context=".ui.articles.ArticleActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{showProgress ? View.GONE : View.VISIBLE , default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/layout_articles" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE , default = visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMessage"
            style="@style/Text.Bold.RobotoSlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@color/pink"
            android:text="@string/retry"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/tvErrorMessage"
            app:layout_constraintStart_toStartOf="@+id/tvErrorMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorMessage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{showError ? View.VISIBLE : View.GONE, default=gone}"
            app:constraint_referenced_ids="tvErrorMessage,btnRetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
