<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.news.app.data.models.Article" />

        <variable
            name="listener"
            type="com.news.app.ui.adapter.ArticleAdapter.OnItemCLickListener" />

        <import type="com.news.app.utils.BindingUtils" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> listener.onItemClick(data)}"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bg_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:articleUrl="@{data.url}"
                bind:url="@{data.urlToImage}"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Text.Bold.RobotoSlab.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:paddingHorizontal="12dp"
                android:text="@{data.title}"
                android:textColor="@color/whiteF2F2F2"
                app:layout_constraintBottom_toTopOf="@+id/tvSourceName"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="General" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceName"
                style="@style/Text.Bold.RobotoSlab.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:singleLine="true"
                android:text="@{data.author}"
                android:textColor="@color/grayBABABA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="CNN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPublishDate"
                style="@style/Text.Regular.RobotoSlab.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{BindingUtils.formatDate(data.publishedAt)}"
                android:textColor="@color/grayBABABA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSourceName"
                tools:text="2021-03-03" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
